{
  "name": "crud_operations",
  "version": "1.0.0",
  "description": "This is my first project",
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express.js",
    "MongoDb"
  ],
  "license": "ISC",
  "author": "Himanshu Raj",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
